<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="my api">
    <meta name="author" content="poppppp">
    <link rel="icon" href="../favicon.ico">

    <title>My API</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/theme.css" rel="stylesheet">
	<link href="../css/showLoading.css" rel="stylesheet">
	<style>
	  
    </style>
	<!--link href="../css/sticky-footer.css" rel="stylesheet"-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<script type="text/javascript" src="../cordova.js"></script>
	<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
	
	<script type="text/javascript" src="../js/jquery.showLoading.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.js"></script>
	<script type="text/javascript">
	var callApi = "main";
	var timer;
	
	$(document).ready(function(){
	  
	  
	  if (window.openDatabase) {
		webdb.open();
		webdb.createAppConfigTable();
		webdb.selectAppConfigData("MAIN_PAGE");
	  }else{
	    $("input[name='setMain'][value='main']").prop("checked", true);
	    $( "#radio" ).buttonset();
	  }
	  
    });
	
	var fnGetAppConfigData = function(tx, rs){
		if (rs.rows.length > 0){
			configData = rs.rows.item(0).CONFIG_DATA;
			
			$("input[name='setMain'][value='"+configData+"']").prop("checked", true);
		}else{
		    $("input[name='setMain'][value='main']").prop("checked", true);
		}
		$( "#radio" ).buttonset();
	};
	
	function fnSetMainPage(){
	    if (window.openDatabase) {
		    webdb.open();
		    webdb.createAppConfigTable();
		    webdb.insertAppConfigData("MAIN_PAGE",$("input[name='setMain']:checked").val() );
		    navigator.notification.alert(saveDataSuccess,null,alertTitle);
	    }
	}
	
	function fnDeleteSearchHistAll(){
	    if (window.openDatabase) {
	        webdb.open();
	        webdb.createTable();
	        webdb.deleteSearchHistAll();
	        navigator.notification.alert(clearDataSuccess,null,alertTitle);
	    }
	}
	
	function fnDeleteAppConfigAll(){
	    if (window.openDatabase) {
    	    webdb.open();
    	    webdb.createTable();
    	    webdb.createAppConfigTable();
    	    
    	    webdb.deleteSearchHistAll();
    	    webdb.deleteAppConfigAll();
    	    navigator.notification.alert(clearDataSuccess,null,alertTitle);
	    }
	}
	
	function fnChangeFavorite(){
	    location.href = "../html/favorite.html?change=Y";
	}
	
	
	</script>
  </head>

  <body>

    <div id="includedContent">
    </div>

    <div class="container-fluid">
		<div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">메인 설정</h3>
            </div>
            <div class="panel-body">
                <div id="radio">
                <input type="radio" id="setMain1" name="setMain" value="main"><label for="setMain1">API 메인</label>
                <input type="radio" id="setMain2" name="setMain" value="favorite"><label for="setMain2">즐겨찾기</label>
                </div>
                <p class="btn-sec">
					<button type="button" class="btn btn-xs btn-danger" onclick="fnSetMainPage();">저장</button>
				</p>
				<p align="left" style="margin-bottom:0px;">
				    메인화면에 기본으로 설정할 화면을 선택합니다.
				</p>
            </div>
        </div>
        
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">즐겨찾기 위치변경</h3>
            </div>
            <div class="panel-body">
                <p align="left" >
					<button type="button" class="btn btn-xs btn-primary" onclick="fnChangeFavorite();">즐겨찾기 위치변경</button>
				</p>
				<p align="left" style="margin-bottom:0px;">
				    즐겨찾기 위치변경 화면으로 이동합니다.
				</p>
            </div>
        </div>
        
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">검색이력 초기화</h3>
            </div>
            <div class="panel-body">
                <p align="left" >
					<button type="button" class="btn btn-xs btn-danger" onclick="fnDeleteSearchHistAll();">검색이력 초기화</button>
				</p>
				<p align="left" style="margin-bottom:0px;">
				    검색이력 전체를 초기화합니다.
				</p>
            </div>
        </div>
        
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">환경설정 초기화</h3>
            </div>
            <div class="panel-body">
                <p align="left" >
					<button type="button" class="btn btn-xs btn-danger" onclick="fnDeleteAppConfigAll();">환경설정 초기화</button>
				</p>
				<p align="left" style="margin-bottom:0px;">
				    검색이력, 즐겨찾기, 환경설정 전체를 초기화합니다.
				</p>
            </div>
        </div>
        
        
        
    </div> <!-- /container -->
	
	
	<p id="back-top">
		<a href="#top"><span></span></a>
	</p>
	<!--footer class="footer">
      <div class="container">
        <p class="text-muted">footer 내용.....</p>
      </div>
    </footer-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>
