<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="my api">
    <meta name="author" content="poppppp">
    <link rel="icon" href="../favicon.ico">

    <title>My API</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/theme.css" rel="stylesheet">
    <link href="../css/showLoading.css" rel="stylesheet">
	<!--link href="./css/sticky-footer.css" rel="stylesheet"-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script type="text/javascript" src="../cordova.js"></script>
	<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/jquery.showLoading.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function(){
		//select design
		
	});

	
	$(window).scroll(function() {
	    if ($(window).scrollTop() == $(document).height() - $(window).height()) {
	        if ((globalSeq)*10 >= globalTotalCount ){
	        	return;
	        }
	        
	        $(document.body).showLoading();
	        globalSeq++;
	        
	        var resname = "body";
			var dataObj = new Object();
			dataObj.callApi = "data03";
			dataObj.pageNo = globalSeq;
			dataObj.Q0 = $("#Q0").val();
			dataObj.Q1 = $("#Q1").val();
			dataObj.QZ = $("#QZ").val();
			dataObj.QT = $("#QT").val();
			
			$.ajax({
				url: dataUrl,
				method : 'POST',
				data: dataObj,
				dataType : "jsonp",
				jsonp : "callback",
				success: function(data){
					
					if (data[resname].items != null){
						if (!$.isArray(data[resname].items)){
							bakData = data[resname].items;
							data[resname].items = new Array();
							data[resname].items[0] = bakData;
						}
							
						for (i=0;i<data[resname].items.length;i++){
							globalData[resname].items.push(data[resname].items[i]);
							$("#format01 table tbody tr td:even").text("");
							$("#format01 table tbody .no").text( (globalSeq-1)*10+i+1);
						
							$("#format01 table tbody .hpid").val((globalSeq-1)*10+i);
							$("#format01 table tbody .wgs84Lat").val(data[resname].items[i].wgs84Lat);
							$("#format01 table tbody .wgs84Lon").val(data[resname].items[i].wgs84Lon);
							$("#format01 table tbody .dutyName").text(data[resname].items[i].dutyName).append('<button type="button" class="btn btn-default">진료시간</button>');
							$("#format01 table tbody .dutyDivNam").text(data[resname].items[i].dutyDivNam);
							$("#format01 table tbody .dutyAddr").text(data[resname].items[i].dutyAddr);
							$("#format01 table tbody .dutyTel1").text(data[resname].items[i].dutyTel1);
							$("#format01 table tbody .dutyTel3").text(data[resname].items[i].dutyTel3);
							$("#format01 table tbody .dutyEtc").text(data[resname].items[i].dutyEtc);
							$("#format01 table tbody .dutyInf").text(data[resname].items[i].dutyInf);
							$("#format01 table tbody .dutyMapimg").text(data[resname].items[i].dutyMapimg).append('<button type="button" class="btn btn-xs btn-info">지도</button>');
							
							$("#resTable tbody").append($("#format01 table tbody").html());
						}
							
						
						//$("#resTable tbody .dutyName").on("click",function(){fnDetail($(this).parent().find(".hpid").val());});
					}else{
						navigator.notification.alert(alertNoData,null,alertTitle);
					}
					$(document.body).hideLoading();
				},
				error: function(){
					globalData = null;
					globalSeq = 1;
					$(document.body).hideLoading();
					navigator.notification.alert(alertNetwork,null,alertTitle);
				}
			});
	        
	    }
	});
	
	$(document).on("click","#resTable tbody .dutyName",function(){fnDetail($(this).parent().find(".hpid").val());} );
	$(document).on("click","#resTable tbody .dutyMapimg",function(){fnMap($(this).parent().find(".wgs84Lat").val() , $(this).parent().find(".wgs84Lon").val() );} );
	
	var globalData = null;
	var globalSeq = 1;
	var globalTotalCount = 0;
	var callApi = "data03";
	
	function fnSearch(){
		var resname = "body";
		var dataObj = new Object();
		dataObj.callApi = callApi;
		dataObj.pageNo = "1";
		dataObj.Q0 = $("#Q0").val();
		dataObj.Q1 = $("#Q1").val();
		dataObj.QZ = $("#QZ").val();
		dataObj.QT = $("#QT").val();
		
		//history 등록
		if ($("#Q0").val() != "" || $("#Q1").val() != ""
		    || $("#QZ").val() != "" || $("#QT").val() != ""){
    		var histObj = new Object();
            histObj.call_api = callApi;
            histObj.data = new Array();
            var arrTemp = [histObj.call_api, 1, "Q0", $("#Q0").val(), $("#Q0").val()];
            histObj.data.push(arrTemp);
            arrTemp = [histObj.call_api, 2, "Q1", $("#Q1").val(), $("#Q1").val()];
            histObj.data.push(arrTemp);
            arrTemp = [histObj.call_api, 3, "QZ", $("#QZ").val(), $("#QZ option:selected").text()];
            histObj.data.push(arrTemp);
            arrTemp = [histObj.call_api, 4, "QT", $("#QT").val(), $("#QT option:selected").text()];
            histObj.data.push(arrTemp);
          
            webdb.insertNextData(histObj);
        }
		
		
		$("#resTable tbody tr").remove();
		$(document.body).showLoading();
		$.ajax({
			url: dataUrl,
			method : 'POST',
			data: dataObj,
			dataType : "jsonp",
			jsonp : "callback",
			success: function(data){
				globalData = data;
				globalSeq = 1;
				if (data[resname].items != null){
					if (!$.isArray(data[resname].items)){
						bakData = data[resname].items;
						data[resname].items = new Array();
						data[resname].items[0] = bakData;
					}

					$("#totalCnt").text("("+data[resname].totalCount+")");
					globalTotalCount = data[resname].totalCount;
					for (i=0;i<data[resname].items.length;i++){
						$("#format01 table tbody tr td:even").text("");
						$("#format01 table tbody .no").text(data[resname].items[i].rnum);
					
						$("#format01 table tbody .hpid").val(i);
						$("#format01 table tbody .wgs84Lat").val(data[resname].items[i].wgs84Lat);
						$("#format01 table tbody .wgs84Lon").val(data[resname].items[i].wgs84Lon);
						$("#format01 table tbody .dutyName").text(data[resname].items[i].dutyName).append('<button type="button" class="btn btn-default">진료시간</button>');
						$("#format01 table tbody .dutyDivNam").text(data[resname].items[i].dutyDivNam);
						$("#format01 table tbody .dutyAddr").text(data[resname].items[i].dutyAddr);
						$("#format01 table tbody .dutyTel1").text(data[resname].items[i].dutyTel1);
						$("#format01 table tbody .dutyTel3").text(data[resname].items[i].dutyTel3);
						$("#format01 table tbody .dutyEtc").text(data[resname].items[i].dutyEtc);
						$("#format01 table tbody .dutyInf").text(data[resname].items[i].dutyInf);
						$("#format01 table tbody .dutyMapimg").text(data[resname].items[i].dutyMapimg).append('<button type="button" class="btn btn-xs btn-info">지도</button>');
						
						$("#resTable tbody").append($("#format01 table tbody").html());
					}
						
					
					
					//$("#resTable tbody .dutyName").on("click",function(){fnDetail($(this).parent().find(".hpid").val());});
				}else{
					navigator.notification.alert(alertNoData,null,alertTitle);
				}
				$(document.body).hideLoading();
			},
			error: function(){
				globalData = null;
				globalSeq = 1;
				$(document.body).hideLoading();
				navigator.notification.alert(alertNetwork,null,alertTitle);
			}
		});

		return;
	}
	
	function fnDetail(hpid){
		var resname = "body";
		var resStr = "";
		if (globalData[resname].items[hpid].dutyTime1s != null){
			resStr += "월:"+globalData[resname].items[hpid].dutyTime1s+"~"+globalData[resname].items[hpid].dutyTime1c+"\n";
		}
		if (globalData[resname].items[hpid].dutyTime2s != null){
			resStr += "화:"+globalData[resname].items[hpid].dutyTime2s+"~"+globalData[resname].items[hpid].dutyTime2c+"\n";
		}
		if (globalData[resname].items[hpid].dutyTime3s != null){
			resStr += "수:"+globalData[resname].items[hpid].dutyTime3s+"~"+globalData[resname].items[hpid].dutyTime3c+"\n";
		}
		if (globalData[resname].items[hpid].dutyTime4s != null){
			resStr += "목:"+globalData[resname].items[hpid].dutyTime4s+"~"+globalData[resname].items[hpid].dutyTime4c+"\n";
		}
		if (globalData[resname].items[hpid].dutyTime5s != null){
			resStr += "금:"+globalData[resname].items[hpid].dutyTime5s+"~"+globalData[resname].items[hpid].dutyTime5c+"\n";
		}
		if (globalData[resname].items[hpid].dutyTime6s != null){
			resStr += "토:"+globalData[resname].items[hpid].dutyTime6s+"~"+globalData[resname].items[hpid].dutyTime6c+"\n";
		}
		if (globalData[resname].items[hpid].dutyTime7s != null){
			resStr += "일:"+globalData[resname].items[hpid].dutyTime7s+"~"+globalData[resname].items[hpid].dutyTime7c+"\n";
		}
		if (globalData[resname].items[hpid].dutyTime8s != null){
			resStr += "공휴일:"+globalData[resname].items[hpid].dutyTime8s+"~"+globalData[resname].items[hpid].dutyTime8c+"\n";
		}
		
		alert (resStr);
	}
	
	function fnMap(lat,lon){
		cordova.InAppBrowser.open('./map01.html?lat='+lat+'&lng='+lon+'&posit=Y', '_target', 'location=no');
		//location.href='./map01.html?lat='+lat+'&lng='+lon;
	}
	
	</script>

  </head>

  <body>

    <div id="includedContent">
    </div>
	
    <div class="container-fluid">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">병원/의원</h3>
            </div>
            <div class="panel-body">
				<div class="table-type1">
					<table>
						<colgroup>
							<col width="30%" />
							<col width="*" />
						</colgroup>
						<thead>
							<tr>
								<th>검색항목명</th>
								<th>검색항목값</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>주소(시도)</th>
								<td>
									<input type="text" id="Q0" class="input" style="width:99%;" value="" />
								</td>
							</tr>
							<tr>
								<th>주소(시군구)</th>
								<td>
									<input type="text" id="Q1" class="input" style="width:99%;" value="" />
								</td>
							</tr>
							<tr>
								<th>기관구분</th>
								<td>
									<select id="QZ" class="select" style="width:99%;">
										<option value="">-선택-</option>
										<option value="B">병원</option>
										<option value="C">의원</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>진료요일</th>
								<td>
									<select id="QT" class="select" style="width:99%;">
										<option value="">-선택-</option>
										<option value="1">월</option>
										<option value="2">화</option>
										<option value="3">수</option>
										<option value="4">목</option>
										<option value="5">금</option>
										<option value="6">토</option>
										<option value="7">일</option>
										<option value="8">공휴일</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="btn-sec">
				    <button type="button" class="btn btn-default" onclick="fnHistory();">최근검색어</button>
					<button type="button" class="btn btn-default on" onclick="fnSearch();">검색</button>
				</p>
            </div>
        </div>
        
		<div id="tMain" class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">응답결과 <span id="totalCnt"></span></h3>
            </div>
            <div class="panel-body">
				<div class="table-type1">
					<table id="resTable">
						<colgroup>
							<col width="10%" />
							<col width="30%" />
							<col width="*" />
						</colgroup>
						<thead>
							<tr>
								<th>No.</th>
								<th>응답명</th>
								<th>응답값</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
				</div>
            </div>
        </div>
        
        <div id="tDetail" class="panel" style="display:none;">
            <div class="panel-heading">
                <h3 class="panel-title">응답결과
                	<span align="right">
					<button type="button" class="btn btn-default" onclick="fnBack();">뒤로</button>
					</span>
                </h3>
            </div>
            <div class="panel-body">
                <table id="detailTable">
					<colgroup>
						<col width="30%" />
						<col width="*" />
					</colgroup>
				    <thead>
				        <tr>
							<th>응답명</th>
							<th>응답값</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
			    </table>
            </div>
        </div>

    </div> <!-- /container -->
	
	<div id="format01" style="display:none;">
		<table>
			<tbody>
				<tr>
					<td align="right" rowspan='8' class="no">1</td>
					<td>병/의원명
						<input type="hidden" class="hpid" />
					</td>
					<td class="dutyName">
						<button type="button" class="btn btn-default">진료시간</button>
					</td>
				</tr>
				<tr>
					<td>병원분류</td>
					<td class="dutyDivNam"></td>
				</tr>
				<tr>
					<td>주소</td>
					<td class="dutyAddr"></td>
				</tr>
				<tr>
					<td>대표전화</td>
					<td class="dutyTel1"></td>
				</tr>
				<tr>
					<td>응급실전화</td>
					<td class="dutyTel3"></td>
				</tr>
				<tr>
					<td>비고</td>
					<td class="dutyEtc"></td>
				</tr>
				<tr>
					<td>병/의원 설명</td>
					<td class="dutyInf"></td>
				</tr>
				<tr>
					<td>간이약도
						<input type="hidden" class="wgs84Lat" />
						<input type="hidden" class="wgs84Lon" />
					</td>
					<td class="dutyMapimg"></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div id="historyList" class="col-sm-4" style="display:none;">
      <div id="histListGroup" class="list-group">
      </div>
    </div>
	<p id="back-top">
		<a href="#top"><span></span></a>
	</p>
	
	<!--footer class="footer">
      <div class="container">
        <p class="text-muted">footer 내용.....</p>
      </div>
    </footer-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>
