<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="my api">
    <meta name="author" content="poppppp">
    <link rel="icon" href="../favicon.ico">

    <title>My API</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/theme.css" rel="stylesheet">
    <link href="../css/showLoading.css" rel="stylesheet">
	<!--link href="./css/sticky-footer.css" rel="stylesheet"-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script type="text/javascript" src="../cordova.js"></script>
	<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/jquery.showLoading.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
	
	<script type="text/javascript">
	
	
	$(document).ready(function(){
		
	});
	
	$(window).scroll(function() {
	    if ($(window).scrollTop() == $(document).height() - $(window).height()) {
	        if ((globalSeq)*10 >= globalTotalCount ){
	        	return;
	        }
	        if (!$("#tMain").is(":visible")){
	        	return;
	        }
	        
	        $(document.body).showLoading();
	        globalSeq++;
	        
	        var dataObj = new Object();
			dataObj.callApi = "daum03";
			if ($("#p1").val() != ""){
				dataObj["q"] = $("#p1").val();
			}else{
				navigator.notification.alert("상품명을 입력하십시오.",null,alertTitle);
				return;
			}
			dataObj.pageno = globalSeq;
			//dataObj.sort = "date";
			
			$.ajax({
				url: dataDaumUrl,
				method : 'POST',
				data: dataObj,
				dataType : "jsonp",
				jsonp : "callback",
				success: function(data){
					globalData = data;
					//console.log(data);
					
					if (globalData[serviceName].item != null){
						
						if (!$.isArray(globalData[serviceName].item)){
							bakData = globalData[serviceName].item;
							globalData[serviceName].item = new Array();
							globalData[serviceName].item[0] = bakData;
						}
						
						globalTotalCount = globalData[serviceName].totalCount;
						for (i=0;i<globalData[serviceName].item.length;i++){
							
							$("#format01 table tbody tr td:even").text("");
							$("#format01 table tbody .no").text((globalSeq-1)*10+i+1 );
						
							$("#format01 table tbody .r1").text(globalData[serviceName].item[i].title );
							if (globalData[serviceName].item[i].image_url!=null && globalData[serviceName].item[i].image_url!="" && globalData[serviceName].item[i].image_url.indexOf("http") > -1 ){
								$("#format01 table tbody .r2").html('<img src="'+globalData[serviceName].item[i].image_url+'" width="90%"/>');
							}
							$("#format01 table tbody .r3").text(globalData[serviceName].item[i].description );
							$("#format01 table tbody .r4").html("<b style='color:red;'>"+globalData[serviceName].item[i].price_min+"</b> ~ "+globalData[serviceName].item[i].price_max );
							$("#format01 table tbody .r5").text(globalData[serviceName].item[i].publish_date );
							$("#format01 table tbody .r6").text(globalData[serviceName].item[i].brand );
							$("#format01 table tbody .r7").text(globalData[serviceName].item[i].shopingmall );
							$("#format01 table tbody .r8").text(globalData[serviceName].item[i].review_count );
							$("#format01 table tbody .r9").html('<button type="button" class="btn btn-default" onclick="cordova.InAppBrowser.open(\''+globalData[serviceName].item[i].link+'\', \'_self\', \'location=no\'); ">보기</button>');
			
							$("#resTable tbody").append($("#format01 table tbody").html());
						}
						
					}else{
						navigator.notification.alert(alertNoData,null,alertTitle);
					}
					$(document.body).hideLoading();
				},
				error: function(){
					globalData = null;
					globalSeq = 1;
					globalTotalCount = 0;
					$(document.body).hideLoading();
					navigator.notification.alert(alertNetwork,null,alertTitle);
				}
			});
	        
			
	        
	    }
	});
	
	//$(document).on("click","#resTable tbody .r3",function(){fnDetail($(this).parent().find(".seq").val());});
	
	var globalData = null;
	var globalSeq = 1;
	var globalTotalCount = 0;
	var serviceName = "channel";
	var callApi = "daum03";
	
	function fnSearch(){
		
		var dataObj = new Object();
		dataObj.callApi = callApi;
		if ($("#p1").val() != ""){
			dataObj["q"] = $("#p1").val();
		}else{
			$(document.body).hideLoading();
			navigator.notification.alert("상품명을 입력하십시오.",null,alertTitle);
			return;
		}
		dataObj.pageno = 1;
		//dataObj.sort = "date";
		
		//history 등록
		if ($("#p1").val() != "" ){
    		var histObj = new Object();
            histObj.call_api = callApi;
            histObj.data = new Array();
            var arrTemp = [histObj.call_api, 1, "p1", $("#p1").val(), $("#p1").val()];
            histObj.data.push(arrTemp);
          
            webdb.insertNextData(histObj);
        }
		
		$("#resTable tbody tr").remove();
		$(document.body).showLoading();
		$.ajax({
			url: dataDaumUrl,
			method : 'POST',
			data: dataObj,
			dataType : "jsonp",
			jsonp : "callback",
			success: function(data){
				globalData = data;
				globalSeq = 1;
				//console.log(data);
				
				if (globalData[serviceName].item != null){
					
					if (!$.isArray(globalData[serviceName].item)){
						bakData = globalData[serviceName].item;
						globalData[serviceName].item = new Array();
						globalData[serviceName].item[0] = bakData;
					}
					
					$("#totalCnt").text("("+globalData[serviceName].totalCount+")");
					globalTotalCount = globalData[serviceName].totalCount;
					for (i=0;i<globalData[serviceName].item.length;i++){
						
						$("#format01 table tbody tr td:even").text("");
						$("#format01 table tbody .no").text(i+1+ (globalSeq-1) * 10 );
					
						$("#format01 table tbody .r1").text(globalData[serviceName].item[i].title );
						if (globalData[serviceName].item[i].image_url!=null && globalData[serviceName].item[i].image_url!="" && globalData[serviceName].item[i].image_url.indexOf("http") > -1 ){
							$("#format01 table tbody .r2").html('<img src="'+globalData[serviceName].item[i].image_url+'" width="90%"/>');
						}
						$("#format01 table tbody .r3").text(globalData[serviceName].item[i].description );
						$("#format01 table tbody .r4").html("<b style='color:red;'>"+globalData[serviceName].item[i].price_min+"</b> ~ "+globalData[serviceName].item[i].price_max );
						$("#format01 table tbody .r5").text(globalData[serviceName].item[i].publish_date );
						$("#format01 table tbody .r6").text(globalData[serviceName].item[i].brand );
						$("#format01 table tbody .r7").text(globalData[serviceName].item[i].shopingmall );
						$("#format01 table tbody .r8").text(globalData[serviceName].item[i].review_count );
						$("#format01 table tbody .r9").html('<button type="button" class="btn btn-default" onclick="cordova.InAppBrowser.open(\''+globalData[serviceName].item[i].link+'\', \'_self\', \'location=no\'); ">보기</button>');
		
						$("#resTable tbody").append($("#format01 table tbody").html());
					}
					
				}else{
					navigator.notification.alert(alertNoData,null,alertTitle);
				}
				$(document.body).hideLoading();
			},
			error: function(){
				globalData = null;
				globalSeq = 1;
				globalTotalCount = 0;
				$(document.body).hideLoading();
				navigator.notification.alert(alertNetwork,null,alertTitle);
			}
		});

		return;
	}
	
	
	
	</script>

  </head>

  <body>

    <div id="includedContent">
    </div>
	
    <div class="container-fluid">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">최저가 검색</h3>
            </div>
            <div class="panel-body">
				<div class="table-type1">
					<table>
						<colgroup>
							<col width="30%" />
							<col width="*" />
						</colgroup>
						<thead>
							<tr>
								<th>검색항목명</th>
								<th>검색항목값</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>상품명</th>
								<td>
									<input type="text" id="p1" class="input" style="width:99%;" value="" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="btn-sec">
				    <button type="button" class="btn btn-default" onclick="fnHistory();">최근검색어</button>
					<button type="button" class="btn btn-default on" onclick="fnSearch();">검색</button>
				</p>
            </div>
        </div>
		<div id="tMain" class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">응답결과 <span id="totalCnt"></span></h3>
            </div>
            <div class="panel-body">
				<div class="table-type1">
					<table id="resTable">
						<colgroup>
							<col width="10%" />
							<col width="30%" />
							<col width="*" />
						</colgroup>
						<thead>
							<tr>
								<th>No.</th>
								<th>응답명</th>
								<th>응답값</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
				</div>
            </div>
        </div>
        

    </div> <!-- /container -->
	
	<div id="format01" style="display:none;">
		<table>
			<tbody>
				<tr>
					<td align="right" rowspan='9' class="no">1</td>
					<td>상품명
					</td>
					<td class="r1">
					</td>
				</tr>
				<tr>
					<td>상품이미지</td>
					<td class="r2"></td>
				</tr>
				<tr>
					<td>상품설명</td>
					<td class="r3"></td>
				</tr>
				<tr>
					<td>상품가격</td>
					<td class="r4"></td>
				</tr>
				<tr>
					<td>출시일/등록일</td>
					<td class="r5"></td>
				</tr>
				<tr>
					<td>브랜드</td>
					<td class="r6"></td>
				</tr>
				<tr>
					<td>쇼핑몰명</td>
					<td class="r7"></td>
				</tr>
				<tr>
					<td>리뷰 갯수</td>
					<td class="r8"></td>
				</tr>
				<tr>
					<td>링크</td>
					<td class="r9"></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div id="historyList" class="col-sm-4" style="display:none;">
      <div id="histListGroup" class="list-group">
      </div>
    </div>
	<p id="back-top">
		<a href="#top"><span></span></a>
	</p>
	
	<!--footer class="footer">
      <div class="container">
        <p class="text-muted">footer 내용.....</p>
      </div>
    </footer-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>
