<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="my api">
    <meta name="author" content="poppppp">
    <link rel="icon" href="../favicon.ico">

    <title>My API</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/theme.css" rel="stylesheet">
    <link href="../css/showLoading.css" rel="stylesheet">
	<!--link href="./css/sticky-footer.css" rel="stylesheet"-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script type="text/javascript" src="../cordova.js"></script>
	<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/jquery.showLoading.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
	
	<script type="text/javascript">

	var curLat = "";
	var curLnt = "";
		
	$(document).ready(function(){
		//내 위치를 검색
		//select design
		
		
		if (!navigator.geolocation) {
		    alert ("지오로케이션을 지원하지 않습니다.");
		    return;
	    }
	    $(document.body).showLoading();
	    
		navigator.geolocation.getCurrentPosition (function (pos){
			$(document.body).hideLoading();
			curLat = pos.coords.latitude;
			curLnt = pos.coords.longitude;
			
			//내 위치를 얻은 경우, 위치 주소 반환
			var dataObj = new Object();
			dataObj.callApi = "daumAddr";
			dataObj.y = curLat;
			dataObj.x = curLnt;
			dataObj.inputCoordSystem = "WGS84";
			$.ajax({
				url: dataDaumUrl,
				method : 'POST',
				data: dataObj,
				dataType : "jsonp",
				jsonp : "callback",
				success: function(data){

					//console.log(data);
					$(".alert-info").show();
					$("#curLoc").text("내위치 : "+data.region);
					return;
					
				},
				error: function(){
					navigator.notification.alert(alertNetwork,null,alertTitle);
				}
			});
		},fnLocationError );
	});
	
	
	$(window).scroll(function() {
	    if ($(window).scrollTop() == $(document).height() - $(window).height()) {
	        if ((globalSeq)*15 >= globalTotalCount ){
	        	return;
	        }
	        if (!$("#tMain").is(":visible")){
	        	return;
	        }
	        
	        $(document.body).showLoading();
	        globalSeq++;
	        
	        var dataObj = new Object();
			dataObj.callApi = "daumCate";
			if ($("#p1").val() != ""){
				dataObj["code"] = $("#p1").val();
			}else{
				navigator.notification.alert("카테고리를 선택하십시오.",null,alertTitle);
				return;
			}
			dataObj["radius"] = $("#p2").val();
			dataObj["sort"] = $("#p3").val();
			dataObj["location"] = curLat+","+curLnt;
			dataObj.page = globalSeq;
			dataObj.count = 15;
			
			
			$.ajax({
				url: dataDaumUrl,
				method : 'POST',
				data: dataObj,
				dataType : "jsonp",
				jsonp : "callback",
				success: function(data){
					globalData = data;
					//console.log(data);
					
					if (globalData[serviceName].item != null){
						
						if (!$.isArray(globalData[serviceName].item)){
							bakData = globalData[serviceName].item;
							globalData[serviceName].item = new Array();
							globalData[serviceName].item[0] = bakData;
						}
						
						globalTotalCount =  globalData[serviceName].info.totalCount;
						for (i=0;i<globalData[serviceName].item.length;i++){
							
							$("#format01 table tbody tr td:even").text("");
							$("#format01 table tbody .no").text((globalSeq-1)*15+i+1 );
						
							$("#format01 table tbody .r1").text(globalData[serviceName].item[i].title ).append('<button type="button" class="btn btn-xs btn-info">지도</button>');
							$("#format01 table tbody .latitude").val(globalData[serviceName].item[i].latitude );
							$("#format01 table tbody .longitude").val(globalData[serviceName].item[i].longitude );
							$("#format01 table tbody .r2").text(globalData[serviceName].item[i].distance );
							$("#format01 table tbody .r3").text(globalData[serviceName].item[i].category );
							$("#format01 table tbody .r4").text(globalData[serviceName].item[i].phone );
							
							if (globalData[serviceName].item[i].imageUrl!=null && globalData[serviceName].item[i].imageUrl!="" && globalData[serviceName].item[i].imageUrl.indexOf("http") > -1 ){
								$("#format01 table tbody .r5").html('<img src="'+globalData[serviceName].item[i].imageUrl+'" width="90%"/>');
							}
							if (globalData[serviceName].item[i].placeUrl!=null && globalData[serviceName].item[i].placeUrl!="" && globalData[serviceName].item[i].placeUrl.indexOf("http") > -1 ){
								$("#format01 table tbody .r6").html('<button type="button" class="btn btn-default" onclick="cordova.InAppBrowser.open(\''+globalData[serviceName].item[i].placeUrl+'\', \'_self\', \'location=no\'); ">보기</button>');
							}
							$("#resTable tbody").append($("#format01 table tbody").html());
						}
						
					}else{
						navigator.notification.alert(alertNoData,null,alertTitle);
					}
					$(document.body).hideLoading();
				},
				error: function(){
					globalData = null;
					globalSeq = 1;
					globalTotalCount = 0;
					$(document.body).hideLoading();
					navigator.notification.alert(alertNetwork,null,alertTitle);
				}
			});
	        
			
	        
	    }
	});
	
	$(document).on("click","#resTable tbody .r1",function(){fnMap($(this).parent().find(".latitude").val() , $(this).parent().find(".longitude").val() );} );
	
	var globalData = null;
	var globalSeq = 1;
	var globalTotalCount = 0;
	var serviceName = "channel";
	var callApi = "map02";
	
	function fnSearch(){
		
		var dataObj = new Object();
		dataObj.callApi = "daumCate";
		if ($("#p1").val() != ""){
			dataObj["code"] = $("#p1").val();
		}else{
			navigator.notification.alert("카테고리를 선택하십시오.",null,alertTitle);
			return;
		}
		dataObj["radius"] = $("#p2").val();
		dataObj["sort"] = $("#p3").val();
		dataObj["location"] = curLat+","+curLnt;
		dataObj.page = 1;
		dataObj.count = 15;
		
		//history 등록
		if ($("#p1").val() != "" || $("#p2").val() != ""
		    || $("#p3").val() != ""){
    		var histObj = new Object();
            histObj.call_api = callApi;
            histObj.data = new Array();
            for (var i=1; i <= 3; i++) {
                arrTemp = [histObj.call_api, i, "p"+i, $("#p"+i).val(), $("#p"+i+" option:selected").text()];
                histObj.data.push(arrTemp);
            }
            
            webdb.insertNextData(histObj);
        }
		
		$("#resTable tbody tr").remove();
		$(document.body).showLoading();
		$.ajax({
			url: dataDaumUrl,
			method : 'POST',
			data: dataObj,
			dataType : "jsonp",
			jsonp : "callback",
			success: function(data){
				globalData = data;
				globalSeq = 1;
				//console.log(data);
				
				if (globalData[serviceName].item != null){
					
					if (!$.isArray(globalData[serviceName].item)){
						bakData = globalData[serviceName].item;
						globalData[serviceName].item = new Array();
						globalData[serviceName].item[0] = bakData;
					}
					
					$("#totalCnt").text("("+globalData[serviceName].info.totalCount+")");
					globalTotalCount = globalData[serviceName].info.totalCount;
					for (i=0;i<globalData[serviceName].item.length;i++){
						
						$("#format01 table tbody tr td:even").text("");
						$("#format01 table tbody .no").text(i+1+ (globalSeq-1) * 10 );
					
						$("#format01 table tbody .r1").text(globalData[serviceName].item[i].title ).append('<button type="button" class="btn btn-xs btn-info">지도</button>');
						$("#format01 table tbody .latitude").val(globalData[serviceName].item[i].latitude );
						$("#format01 table tbody .longitude").val(globalData[serviceName].item[i].longitude );
						$("#format01 table tbody .r2").text(globalData[serviceName].item[i].distance );
						$("#format01 table tbody .r3").text(globalData[serviceName].item[i].category );
						$("#format01 table tbody .r4").text(globalData[serviceName].item[i].phone );
						
						if (globalData[serviceName].item[i].imageUrl!=null && globalData[serviceName].item[i].imageUrl!="" && globalData[serviceName].item[i].imageUrl.indexOf("http") > -1 ){
							$("#format01 table tbody .r5").html('<img src="'+globalData[serviceName].item[i].imageUrl+'" width="90%"/>');
						}
						if (globalData[serviceName].item[i].placeUrl!=null && globalData[serviceName].item[i].placeUrl!="" && globalData[serviceName].item[i].placeUrl.indexOf("http") > -1 ){
							$("#format01 table tbody .r6").html('<button type="button" class="btn btn-default" onclick="cordova.InAppBrowser.open(\''+globalData[serviceName].item[i].placeUrl+'\', \'_self\', \'location=no\'); ">보기</button>');
						}
						$("#resTable tbody").append($("#format01 table tbody").html());
					}
					
				}else{
					navigator.notification.alert(alertNoData,null,alertTitle);
				}
				$(document.body).hideLoading();
			},
			error: function(){
				globalData = null;
				globalSeq = 1;
				globalTotalCount = 0;
				$(document.body).hideLoading();
				navigator.notification.alert(alertNetwork,null,alertTitle);
			}
		});

		return;
	}
	
	function fnMap(lat,lon){
		
		cordova.InAppBrowser.open('./map01.html?lat='+lat+'&lng='+lon+'&posit=Y', '_target', 'location=no');
		//location.href='./map01.html?lat='+lat+'&lng='+lon+'&posit=Y';
	}
	
	
	</script>

  </head>

  <body>

    <div id="includedContent">
    </div>
	
    <div class="container-fluid">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">
                    내주변 검색
               	</h3>
            </div>
            <div class="alert alert-info" style="display:none;margin-bottom:0px;">
	            <span id="curLoc" style="font-size:12px;"></span>
	        </div>
            <div class="panel-body">
				<div class="table-type1">
					<table>
						<colgroup>
							<col width="30%" />
							<col width="*" />
						</colgroup>
						<thead>
							<tr>
								<th>검색항목명</th>
								<th>검색항목값</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>카테고리</th>
								<td>
									<select id="p1" class="select" style="width:99%;">
										<option value="">-선택-</option>
										<option value="MT1">대형마트</option>
										<option value="CS2">편의점</option>
										<option value="PS3">어린이집, 유치원</option>
										<option value="SC4">학교</option>
										<option value="AC5">학원</option>
										<option value="PK6">주차장</option>
										<option value="OL7">주유소, 충전소</option>
										<option value="SW8">지하철역</option>
										<option value="BK9">은행</option>
										<option value="CT1">문화시설</option>
										<option value="AG2">중개업소</option>
										<option value="PO3">공공기관</option>
										<option value="AT4">관광명소</option>
										<option value="AD5">숙박</option>
										<option value="FD6">음식점</option>
										<option value="CE7">카페</option>
										<option value="HP8">병원</option>
										<option value="PM9">약국</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>검색반경</th>
								<td>
									<select id="p2" class="select" style="width:99%;">
										<option value="1000" selected="selected">1km</option>
										<option value="2000">2km</option>
										<option value="5000">5km</option>
										<option value="10000">10km</option>
										<option value="20000">20km</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>정렬</th>
								<td>
								    <select name="p" id="p3" class="select" style="width:99%;">
                                		<option value="0">정확도순</option>
                                		<option value="1">인기순</option>
                                		<option value="2" selected="selected">거리순</option>
                               		</select>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="btn-sec">
				    <button type="button" class="btn btn-default" onclick="fnHistory();">최근검색어</button>
					<button type="button" class="btn btn-default on" onclick="fnSearch();">검색</button>
				</p>
            </div>
        </div>
		<div id="tMain" class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">응답결과 <span id="totalCnt"></span></h3>
            </div>
            <div class="panel-body">
                <div class="table-type1">
                    <table id="resTable">
    					<colgroup>
    						<col width="10%" />
    						<col width="30%" />
    						<col width="*" />
    					</colgroup>
    				    <thead>
    				        <tr>
    							<th>No.</th>
    							<th>응답명</th>
    							<th>응답값</th>
    						</tr>
    					</thead>
    					<tbody>
    						
    					</tbody>
    			    </table>
    			</div>
            </div>
        </div>
        

    </div> <!-- /container -->
	
	<div id="format01" style="display:none;">
		<table>
			<tbody>
				<tr>
					<td align="right" rowspan='6' class="no">1</td>
					<td>장소명
						<input type="hidden" class="latitude" />
						<input type="hidden" class="longitude" />
					</td>
					<td class="r1">
					</td>
				</tr>
				<tr>
					<td>거리(m)</td>
					<td class="r2"></td>
				</tr>
				<tr>
					<td>카테고리</td>
					<td class="r3"></td>
				</tr>
				<tr>
					<td>전화번호</td>
					<td class="r4"></td>
				</tr>
				<tr>
					<td>장소이미지</td>
					<td class="r5"></td>
				</tr>
				<tr>
					<td>링크</td>
					<td class="r6"></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div id="historyList" class="col-sm-4" style="display:none;">
      <div id="histListGroup" class="list-group">
      </div>
    </div>
	<p id="back-top">
		<a href="#top"><span></span></a>
	</p>
	
	<!--footer class="footer">
      <div class="container">
        <p class="text-muted">footer 내용.....</p>
      </div>
    </footer-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>
