<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="my api">
    <meta name="author" content="poppppp">
    <link rel="icon" href="../favicon.ico">

    <title>My API</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/theme.css" rel="stylesheet">
    <link href="../css/showLoading.css" rel="stylesheet">
	<!--link href="./css/sticky-footer.css" rel="stylesheet"-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script type="text/javascript" src="../cordova.js"></script>
	<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/jquery.showLoading.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    
	<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=0ac085408ad523521dd241f2aaaa0004&libraries=services,clusterer"></script>

	<script type="text/javascript">
	var Request = function()
	{
	    this.getParameter = function( name )
	    {
	        var rtnval = '';
	        var nowAddress = unescape(location.search);
	        var parameters = (nowAddress.slice(nowAddress.indexOf('?')+1,nowAddress.length)).split('&');
	        
	        for(var i = 0 ; i < parameters.length ; i++)
	        {
	            var varName = parameters[i].split('=')[0];
	            if(varName.toUpperCase() == name.toUpperCase())
	            {
	                rtnval = parameters[i].split('=')[1];
	                break;
	            }
	        }
	        return rtnval;
	    }
	};
	
	var request = new Request();
	
	
	var map = null;
	var callApi = "map01";
		
	$(document).ready(function(){
	    if ($(window).height()-260<300){
	        $("#mapInfo").height(300);
	    }else{
	        $("#mapInfo").height($(window).height()-260);
	    }
		
		var curLat = "37.5010226";
		var curLnt = "127.0396037";
		
		var lat = request.getParameter('lat')==""?curLat:request.getParameter('lat');
		var lng = request.getParameter('lng')==""?curLnt:request.getParameter('lng');
		
		var container = $('#mapInfo').get(0); //지도를 담을 영역의 DOM 레퍼런스
		var options = { //지도를 생성할 때 필요한 기본 옵션
						center: new daum.maps.LatLng(lat, lng), //지도의 중심좌표.
						level: 3 //지도의 레벨(확대, 축소 정도)
		};

		map = new daum.maps.Map(container, options); //지도 생성 및 객체 리턴
		
		
		
		// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
		var zoomControl = new daum.maps.ZoomControl();
		map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);
		
		if (request.getParameter('lat')=="" || request.getParameter('lng')=="" || request.getParameter('posit')=="Y"){
		    if (!navigator.geolocation) {
    		    return;
    	    }
			navigator.geolocation.getCurrentPosition (function (pos)
			{
				curLat = pos.coords.latitude;
				curLnt = pos.coords.longitude;
				
				var marker = new daum.maps.Marker({
				    map: map,
				    position: new daum.maps.LatLng(curLat, curLnt)
				});
				
				if (request.getParameter('posit')!="Y"){
					map.setCenter(new daum.maps.LatLng(curLat, curLnt));
					
					//내 위치를 얻은 경우, 위치 주소 반환
					var dataObj = new Object();
					dataObj.callApi = "daumAddr";
					dataObj.y = curLat;
					dataObj.x = curLnt;
					dataObj.inputCoordSystem = "WGS84";
					$.ajax({
						url: dataDaumUrl,
						method : 'POST',
						data: dataObj,
						dataType : "jsonp",
						jsonp : "callback",
						success: function(data){
	
							//console.log(data);
							$(".alert-info").show();
							$("#curLoc").text("내위치 : "+data.region);
							return;
							
						},
						error: function(){
							//alert ("network가 불안정합니다.잠시후 다시 사용하십시오!");
						}
					});
				}
			});
			
		}
		
		if (request.getParameter('lat')!="" && request.getParameter('lng')!=""){
			var markerImage = new daum.maps.MarkerImage("../img/marker.png",new daum.maps.Size(31, 35),{offset: new daum.maps.Point(16, 34)});
			var marker = new daum.maps.Marker({
			    map: map,
			    image: markerImage,
			    position: new daum.maps.LatLng(request.getParameter('lat'), request.getParameter('lng'))
			});
		}
	});
	
	
	</script>

  </head>

  <body>

    <div id="includedContent">
    </div>
	
    <div class="container-fluid">
        
		<div id="tMain" class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">위치정보</h3>
            </div>
            <div id="mapInfo" class="panel-body" style="width:100%; height:400px;">
            </div>
        </div>
        <div class="alert alert-info" style="display:none;">
            <span id="curLoc" style="font-size:12px;"></span>
        </div>
        

    </div> <!-- /container -->

	
	<!--footer class="footer">
      <div class="container">
        <p class="text-muted">footer 내용.....</p>
      </div>
    </footer-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>
