<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="my api">
    <meta name="author" content="poppppp">
    <link rel="icon" href="../favicon.ico">

    <title>My API</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/theme.css" rel="stylesheet">
    <link href="../css/showLoading.css" rel="stylesheet">
	<!--link href="./css/sticky-footer.css" rel="stylesheet"-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script type="text/javascript" src="../cordova.js"></script>
	<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/jquery.showLoading.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
	
	<script type="text/javascript">
	
	
	$(document).ready(function(){
		
	});
	
	$(window).scroll(function() {
	    if ($(window).scrollTop() == $(document).height() - $(window).height()) {
	        if ((globalSeq)*10 >= globalTotalCount ){
	        	return;
	        }
	        
	        $(document.body).showLoading();
	        globalSeq++;
	        
			var dataObj = new Object();
			dataObj.paramStr = serviceName+"/"+(globalSeq*10-9)+"/"+(globalSeq*10)+"/"+$("#p1").val()+"/";
			
			$.ajax({
				url: dataSeoulUrl,
				method : 'POST',
				data: dataObj,
				dataType : "jsonp",
				jsonp : "callback",
				success: function(data){
					
					if (data[serviceName] != null){
						if (!$.isArray(data[serviceName].row)){
							bakData = data[serviceName].row;
							data[serviceName].row = new Array();
							data[serviceName].row[0] = bakData;
						}
							
						for (i=0;i<data[serviceName].row.length;i++){
							globalData[serviceName].row.push(data[serviceName].row[i]);
							$("#format01 table tbody tr td:even").text("");
							$("#format01 table tbody .no").text(i+1+ (globalSeq-1) * 10);
						
							$("#format01 table tbody .seq").val(i+1+ (globalSeq-1) * 10);
							$("#format01 table tbody .LINE_NUM").text(data[serviceName].row[i].LINE_NUM);
							$("#format01 table tbody .SUB_STA_NM").text(data[serviceName].row[i].SUB_STA_NM);
							$("#format01 table tbody .RIDE_PASGR_NUM").text(data[serviceName].row[i].RIDE_PASGR_NUM);
							$("#format01 table tbody .ALIGHT_PASGR_NUM").text(data[serviceName].row[i].ALIGHT_PASGR_NUM);
							
							$("#resTable tbody").append($("#format01 table tbody").html());
						}
							
						
						//$("#resTable tbody .dutyName").on("click",function(){fnDetail($(this).parent().find(".hpid").val());});
					}else{
						navigator.notification.alert(alertNoData,null,alertTitle);
					}
					$(document.body).hideLoading();
				},
				error: function(){
					globalData = null;
					globalSeq = 1;
					globalTotalCount = 0;
					$(document.body).hideLoading();
					navigator.notification.alert(alertNetwork,null,alertTitle);
				}
			});
	        
	    }
	});
	
	//$(document).on("click","#resTable tbody .title",function(){fnDetail($(this).parent().find(".seq").val());});
	
	var globalData = null;
	var globalSeq = 1;
	var globalTotalCount = 0;
	var serviceName = "CardSubwayStatisticsService";
	var callApi = "seoul02";
	
	function fnSearch(){
		
		var dataObj = new Object();
		dataObj.paramStr = serviceName+"/1/10/"+$("#p1").val()+"/";
		
		//history 등록
		if ($("#p1").val() != "" ){
    		var histObj = new Object();
            histObj.call_api = callApi;
            histObj.data = new Array();
            var arrTemp = [histObj.call_api, 1, "p1", $("#p1").val(), $("#p1").val()];
            histObj.data.push(arrTemp);
          
            webdb.insertNextData(histObj);
        }
		
		$("#resTable tbody tr").remove();
		$(document.body).showLoading();
		$.ajax({
			url: dataSeoulUrl,
			method : 'POST',
			data: dataObj,
			dataType : "jsonp",
			jsonp : "callback",
			success: function(data){
				globalData = data;
				globalSeq = 1;
				//console.log(data);
				if (data[serviceName] != null){
					
					if (!$.isArray(data[serviceName].row)){
						bakData = data[serviceName].row;
						data[serviceName].row = new Array();
						data[serviceName].row[0] = bakData;
					}
					
					$("#totalCnt").text("("+data[serviceName].list_total_count+")");
					globalTotalCount = data[serviceName].list_total_count;
					for (i=0;i<data[serviceName].row.length;i++){
						$("#format01 table tbody tr td:even").text("");
						$("#format01 table tbody .no").text(i+1+ (globalSeq-1) * 10 );
					
						$("#format01 table tbody .seq").val(i+1+ (globalSeq-1) * 10);
						$("#format01 table tbody .LINE_NUM").text(data[serviceName].row[i].LINE_NUM);
						$("#format01 table tbody .SUB_STA_NM").text(data[serviceName].row[i].SUB_STA_NM);
						$("#format01 table tbody .RIDE_PASGR_NUM").text(data[serviceName].row[i].RIDE_PASGR_NUM);
						$("#format01 table tbody .ALIGHT_PASGR_NUM").text(data[serviceName].row[i].ALIGHT_PASGR_NUM);
						
						$("#resTable tbody").append($("#format01 table tbody").html());
					}
					
				}else{
					navigator.notification.alert(alertNoData,null,alertTitle);
				}
				$(document.body).hideLoading();
			},
			error: function(){
				globalData = null;
				globalSeq = 1;
				globalTotalCount = 0;
				$(document.body).hideLoading();
				navigator.notification.alert(alertNetwork,null,alertTitle);
			}
		});

		return;
	}
	
	
	</script>

  </head>

  <body>

    <div id="includedContent">
    </div>
	
    <div class="container-fluid">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">지하철역 승하차인원 통계(서울시)</h3>
            </div>
            <div class="panel-body">
				<div class="table-type1">
					<table>
						<colgroup>
							<col width="30%" />
							<col width="*" />
						</colgroup>
						<thead>
							<tr>
								<th>검색항목명</th>
								<th>검색항목값</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>사용월</th>
								<td>
									<input type="text" id="p1" class="input" style="width:99%;" value="" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="btn-sec">
				    <button type="button" class="btn btn-default" onclick="fnHistory();">최근검색어</button>
					<button type="button" class="btn btn-default on" onclick="fnSearch();">검색</button>
				</p>
            </div>
        </div>
		<div id="tMain" class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">응답결과 <span id="totalCnt"></span></h3>
            </div>
            <div class="panel-body">
				<div class="table-type1">
					<table id="resTable">
						<colgroup>
							<col width="10%" />
							<col width="30%" />
							<col width="*" />
						</colgroup>
						<thead>
							<tr>
								<th>No.</th>
								<th>응답명</th>
								<th>응답값</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
				</div>
            </div>
        </div>
        

    </div> <!-- /container -->
	
	<div id="format01" style="display:none;">
		<table>
			<tbody>
				<tr>
					<td align="right" rowspan='4' class="no">1</td>
					<td>호선명
						<input type="hidden" class="seq" />
					</td>
					<td class="LINE_NUM">
					</td>
				</tr>
				<tr>
					<td>지하철역</td>
					<td class="SUB_STA_NM"></td>
				</tr>
				<tr>
					<td>승차인원</td>
					<td class="RIDE_PASGR_NUM"></td>
				</tr>
				<tr>
					<td>하차인원</td>
					<td class="ALIGHT_PASGR_NUM"></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div id="historyList" class="col-sm-4" style="display:none;">
      <div id="histListGroup" class="list-group">
      </div>
    </div>
    <p id="back-top">
		<a href="#top"><span></span></a>
	</p>
	
	<!--footer class="footer">
      <div class="container">
        <p class="text-muted">footer 내용.....</p>
      </div>
    </footer-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->

  </body>
</html>
