<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="my api">
    <meta name="author" content="poppppp">
    <link rel="icon" href="../favicon.ico">

    <title>My API</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/theme.css" rel="stylesheet">
    <link href="../css/showLoading.css" rel="stylesheet">
	<!--link href="./css/sticky-footer.css" rel="stylesheet"-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script type="text/javascript" src="../cordova.js"></script>
	<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/jquery.showLoading.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
	
	<script type="text/javascript">
	
	
	$(document).ready(function(){
		fnSearch();
	});
	
	$(window).scroll(function() {
	    if ($(window).scrollTop() == $(document).height() - $(window).height()) {
	        
	        if ((globalSeq-1)*10 > globalData[serviceName].songs.song.length){
	        	return;
	        }
	        $(document.body).showLoading();
	        globalSeq++;
	        
	        for (i=(globalSeq-1)*10;i<globalData[serviceName].songs.song.length;i++){
				if (i >= globalSeq*10 ){
					break;
				}
				$("#format01 table tbody tr td:even").text("");
				$("#format01 table tbody .no").text(i+1 );
			
				$("#format01 table tbody .r1").html(globalData[serviceName].songs.song[i].songName );
				$("#format01 table tbody .r2").html(globalData[serviceName].songs.song[i].artists.artist[0].artistName );
				$("#format01 table tbody .r3").html(globalData[serviceName].songs.song[i].albumName );
				$("#format01 table tbody .r4").html('<button type="button" class="btn btn-default" onclick="cordova.InAppBrowser.open(\'http://m.melon.com/cds/common/mobile/openapigate_dispatcher.htm?type=song&cid='+globalData[serviceName].songs.song[i].songId+'&menuId='+globalData[serviceName].menuId+'\', \'_self\', \'location=no\'); ">보기</button>');

				$("#resTable tbody").append($("#format01 table tbody").html());
			}
	        
			$(document.body).hideLoading();
	    }
	});
	
	//$(document).on("click","#resTable tbody .r3",function(){fnDetail($(this).parent().find(".seq").val());});
	
	var globalData = null;
	var globalSeq = 1;
	var globalTotalCount = 0;
	var serviceName = "melon";
	var callApi = "sk03";
	
	function fnSearch(){
		
		var dataObj = new Object();
		dataObj.callApi = callApi;
		dataObj.page = 1;
		dataObj.count = 100;
		dataObj.version = 1;
		dataObj.format = "json";
		
		
		$("#resTable tbody tr").remove();
		$(document.body).showLoading();
		$.ajax({
			url: dataSkUrl,
			method : 'POST',
			data: dataObj,
			dataType : "jsonp",
			jsonp : "callback",
			success: function(data){
				globalData = data;
				globalSeq = 1;
				console.log(data);
				
				if (globalData[serviceName].songs.song != null){
					
					if (!$.isArray(globalData[serviceName].songs.song)){
						bakData = globalData[serviceName].songs.song;
						globalData[serviceName].songs.song = new Array();
						globalData[serviceName].songs.song[0] = bakData;
					}
					
					$("#totalCnt").text("("+globalData[serviceName].count+")");
					globalTotalCount = globalData[serviceName].count;
					for (i=0;i<globalData[serviceName].songs.song.length;i++){
						if (i >= globalSeq*10 ){
							break;
						}
						$("#format01 table tbody tr td:even").text("");
						$("#format01 table tbody .no").text(i+1+ (globalSeq-1) * 10 );
					
						$("#format01 table tbody .r1").html(globalData[serviceName].songs.song[i].songName );
						$("#format01 table tbody .r2").html(globalData[serviceName].songs.song[i].artists.artist[0].artistName );
						$("#format01 table tbody .r3").html(globalData[serviceName].songs.song[i].albumName );
						$("#format01 table tbody .r4").html('<button type="button" class="btn btn-default" onclick="cordova.InAppBrowser.open(\'http://m.melon.com/cds/common/mobile/openapigate_dispatcher.htm?type=song&cid='+globalData[serviceName].songs.song[i].songId+'&menuId='+globalData[serviceName].menuId+'\', \'_self\', \'location=no\'); ">보기</button>');
		
						$("#resTable tbody").append($("#format01 table tbody").html());
					}
					
				}else{
					navigator.notification.alert(alertNoData,null,alertTitle);
				}
				$(document.body).hideLoading();
			},
			error: function(){
				globalData = null;
				globalSeq = 1;
				globalTotalCount = 0;
				$(document.body).hideLoading();
				navigator.notification.alert(alertNetwork,null,alertTitle);
			}
		});

		return;
	}
	
	
	</script>

  </head>

  <body>

    <div id="includedContent">
    </div>
	
    <div class="container-fluid">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">멜론 일간순위</h3>
            </div>
        </div>
        <div id="tMain" class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">응답결과 <span id="totalCnt"></span></h3>
            </div>
            <div class="panel-body">
				<div class="table-type1">
					<table id="resTable">
						<colgroup>
							<col width="10%" />
							<col width="30%" />
							<col width="*" />
						</colgroup>
						<thead>
							<tr>
								<th>No.</th>
								<th>응답명</th>
								<th>응답값</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
				</div>
            </div>
        </div>

    </div> <!-- /container -->
	
	<div id="format01" style="display:none;">
		<table>
			<tbody>
				<tr>
					<td align="right" rowspan='4' class="no">1</td>
					<td>곡명
					</td>
					<td class="r1">
					</td>
				</tr>
				<tr>
					<td>아티스트</td>
					<td class="r2"></td>
				</tr>
				<tr>
					<td>앨범명</td>
					<td class="r3"></td>
				</tr>
				<tr>
					<td>링크</td>
					<td class="r4"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<p id="back-top">
		<a href="#top"><span></span></a>
	</p>
	
	<!--footer class="footer">
      <div class="container">
        <p class="text-muted">footer 내용.....</p>
      </div>
    </footer-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->

  </body>
</html>
